[tox]
envlist = lint

[testenv:lint]
description = Run flake8, black, isort
deps =
    flake8
    black
    isort
commands =
    flake8 backend
    black backend --check --diff
    isort backend --check-only --diff
